# shizuku

./: README.md  url.txt
PaperData/: figures.xlsx
Samples/dotnet/SampleControllers/: SampleControllers.sln
Samples/dotnet/SampleControllers/Sample1/: Program.cs
Samples/dotnet/SampleControllers/Sample2/: Program.cs
Samples/dotnet/SampleControllers/Sample3/: Program.cs
Samples/dotnet/SampleControllers/Sample4/: Program.cs
Samples/dotnet/SampleControllers/Sample5/: Program.cs  Sample5.csproj
Samples/dotnet/SampleControllers/Sample6/: Program.cs
Samples/dotnet/SampleControllers/Sample7/: Program.cs
Samples/dotnet/SampleControllers/dll/: Shizuku2Lib.deps.json  Shizuku2Lib.xml
Samples/python/: EnvironmentCommunicator.py  OccupantCommunicator.py  PresentValueReadWriter.py  Sample3.py  Sample4.py  Sample5.py  Sample6.py  readme.txt
Samples/python/bacpypes/: OccupantCommunicator.py  PresentValueReadWriter.py  Sample2.py  Sample6.py  Sample7.py  VRFSystemCommunicator.py  VentilationSystemCommunicator.py
Samples/python/bacpypes3/: DateTimeCommunicator.py  EnvironmentCommunicator.py  OccupantCommunicator.py  PresentValueReadWriter.py  Sample1.py  Sample2.py  Sample3.py  Sample4.py  Sample5.py  Sample6.py  Sample7.py  VRFSystemCommunicator.py  VentilationSystemCommunicator.py  __init__.py
WCCBO2/: WCCBO2.sln
WCCBO2/AccelerationController/: AccelerationController.csproj  DateTimeAccelerator.cs  Form1.Designer.cs  Form1.cs  Program.cs
WCCBO2/BACSharp/: Accumulator.cs  AnalogObjectEvent.cs  BACSharp.csproj  BACnetCommunicator.cs  BACnetCommunicator2.cs  BacnetDateTime.cs  IBACnetController.cs  IVRFScheduller.cs
WCCBO2/BACnet/: BACnet.csproj  BACnetClient.cs
WCCBO2/BACnet/Storage/: DeviceStorage.cs  Object.cs  Property.cs
WCCBO2/CaseStudyProcessor/: Program.cs
WCCBO2/DummyDeviceController/: DummyDeviceController.csproj  Program.cs
WCCBO2/ExcelController/: DateTimeAccelerator.cs  ExcelController.csproj  Program.cs  schedule.xlsx
WCCBO2/SampleVRFController/: Form1.Designer.cs  Form1.cs  Program.cs  Resource.Designer.cs  Resource.resx  SampleVRFController.csproj
WCCBO2/Shizuku2/: AbstractBACnetDevice.cs  Accumulator.cs  BACnetCommunicator.cs  BuildingMaker.cs  DateTimeAccelerator.cs  DateTimeController.cs  ExVRFSystem.cs  IBACnetController.cs  IBACnetDevice.cs  Occupant.cs  PrimaryFlow.cs  Program.cs  Shizuku2.csproj  Tenant.cs  TenantList.cs  TimeAccelerator.cs  VRFController_Daikin.cs  VentilationSystem.cs  WeatherLoader.cs  setting.ini  version_history.txt
WCCBO2/Shizuku2/BACnet/: BACnetDeviceIDs.txt  DateTimeController.cs  DummyDevice.cs  EnvironmentMonitor.cs  OccupantMonitor.cs  VRFController.cs  VRFScheduler.cs  VRFScheduller.cs  VRFSystemController.cs  VentilationController.cs  VentilationSystemController.cs  WeatherMonitor.cs
WCCBO2/Shizuku2/BACnet/Daikin/: VRFController.cs  VRFScheduler.cs  VRFScheduller.cs
WCCBO2/Shizuku2/BACnet/MitsubishiElectric/: VRFController.cs  VRFScheduler.cs  VRFScheduller.cs
WCCBO2/Shizuku2/BACnet/Original/: VRFController.cs  VRFScheduller.cs
WCCBO2/Shizuku2/BacnetObjects/: Accumulator.cs  BacnetDateTime.cs  NotificationClass.cs
WCCBO2/Shizuku2/Daikin/: VRFController.cs  VRFScheduller.cs
WCCBO2/Shizuku2/MitsubishiElectric/: VRFController.cs  VRFScheduller.cs
WCCBO2/Shizuku2/Original/: VRFController.cs  VRFScheduller.cs
WCCBO2/Shizuku2/Resources/: DateTimeControllerStorage.xml  DummyDeviceStorage.xml  EnvironmentMonitorStorage.xml  Names.txt  OccupantMonitorStorage.xml  SpecialCharacters.txt  VRFSystemControllerStorage.xml  VentilationSystemControllerStorage.xml
WCCBO2/Shizuku2Lib/: DateTimeAccelerator.cs  DateTimeCommunicator.cs  DummyDeviceCommunicator.cs  EnvironmentCommunicator.cs  OccupantCommunicator.cs  PresentValueReadWriter.cs  Shizuku2Lib.csproj  VRFCommunicator.cs  VRFSystemCommunicator.cs  VentilationSystemCommunicator.cs  WeatherCommunicator.cs
WCCBO2/dll/: Popolo.deps.json
WCCBO2/python_src/: BACnetCommunicator.py  EnvironmentCommunicator.py  OccupantCommunicator.py  PresentValueReadWriter.py  Sample1.py  Sample2.py  Sample3.py  Sample4.py  Sample5.py  Sample6.py  SampleVRFController.py  Tester.py  VRFCommunicator.py  VRFSystemCommunicator.py  VentilationSystemCommunicator.py  WeatherCommunicator.py
