<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>Eisuke Togashi</Copyright>
    <PackageProjectUrl>www.wccbo.org</PackageProjectUrl>
    <AssemblyVersion>0.6.0</AssemblyVersion>
    <FileVersion>0.6.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Names.txt" />
    <None Remove="Resources\SpecialCharacters.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Names.txt" />
    <EmbeddedResource Include="Resources\SpecialCharacters.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSec.Cryptography" Version="23.9.0-preview.3" />
    <PackageReference Include="Popolo" Version="2.3.1.67" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BACSharp\BACSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="setting.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="version_history.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
