<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Names.txt" />
    <None Remove="Resources\SpecialCharacters.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BACSharp\BACSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Names.txt" />
    <EmbeddedResource Include="Resources\SpecialCharacters.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Popolo" Version="2.3.1.63" />
  </ItemGroup>

  <ItemGroup>
    <None Update="setting.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
