<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Shizuku2Lib">
      <HintPath>..\dll\Shizuku2Lib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
